y=0
r=50
u=0
w=50
e=50
def setup ():
    size (6000,1000)
    frameRate (15)
def draw ():
    global y
    global r
    global u
    global w
    global e
    y=y+2
    u=u+1
    r=r+(random(1,25))
    r=r-(random(1,25))
    e=e+(random(1,25))
    e=e-(random(1,25))
    w=w+(random(1,25))
    w=w-(random(1,25))
    fill (w,r,e)
    ellipse (y,0,20,20)
    fill (w,r,e)
    ellipse (y,10,20,20)
    fill (w,r,e)
    ellipse (y,20,20,20)
    fill (w,r,e)
    ellipse (y,30,20,20)
    fill (e,r,e)
    ellipse (y,40,20,20)
    fill (w,u,e)
    ellipse (y,50,20,20)
    fill (w,r,w)
    ellipse (y,60,20,20)
    fill (w,r,e)
    ellipse (y,70,20,20)
    fill (r,r,e)
    ellipse (y,80,20,20)
    fill (w,r,e)
    ellipse (y,90,20,20)
    fill (w,r,e)
    ellipse (y,100,20,20)
    fill (w,r,e)
    ellipse (y,110,20,20)
    fill (r,r,e)
    ellipse (y,120,20,20)
    fill (w,r,e)
    ellipse (y,130,20,20)
    fill (w,r,e)
    ellipse (y,140,20,20)
    fill (e,r,e)
    ellipse (y,150,20,20)
    fill (w,r,e)
    ellipse (y,160,20,20)
    fill (e,r,w)
    ellipse (y,170,20,20)
    fill (w,r,e)
    ellipse (y,180,20,20)
    fill (w,r,e)
    ellipse (y,190,20,20)
    fill (w,r,w)
    ellipse (y,200,20,20)
    fill (r,w,e)
    ellipse (y,210,20,20)
    fill (w,r,e)
    ellipse (y,220,20,20)
    fill (w,r,e)
    ellipse (y,230,20,20)
    fill (w,r,r)
    ellipse (y,240,20,20)
    fill (w,r,e)
    ellipse (y,250,20,20)
    fill (w,e,r)
    ellipse (y,260,20,20)
    fill (w,e,e)
    ellipse (y,270,20,20)
    fill (w,r,e)
    ellipse (y,280,20,20)
    fill (w,r,w)
    ellipse (y,290,20,20)
    fill (r,e,r)
    ellipse (y,300,20,20)
    fill (w,r,e)
    ellipse (y,310,20,20)
    fill (w,r,r)
    ellipse (y,320,20,20)
    fill (w,r,e)
    ellipse (y,330,20,20)
    fill (w,r,e)
    ellipse (y,340,20,20)
    fill (w,r,w)
    ellipse (y,350,20,20)
    fill (w,r,e)
    ellipse (y,360,20,20)
    fill (r,w,e)
    ellipse (y,370,20,20)
    fill (w,r,e)
    ellipse (y,380,20,20)
    fill (w,w,e)
    ellipse (y,390,20,20)
    fill (w,r,e)
    ellipse (y,400,20,20)
    fill (r,w,e)
    ellipse (y,410,20,20)
    fill (w,r,e)
    ellipse (y,420,20,20)
    fill (w,r,e)
    ellipse (y,430,20,20)
    fill (w,r,e)
    ellipse (y,440,20,20)
    fill (e,r,e)
    ellipse (y,450,20,20)
    fill (w,u,e)
    ellipse (y,460,20,20)
    fill (w,r,w)
    ellipse (y,470,20,20)
    fill (w,r,e)
    ellipse (y,480,20,20)
    fill (r,r,e)
    ellipse (y,490,20,20)
    fill (w,r,e)
    ellipse (y,500,20,20)
    fill (w,r,e)
    ellipse (y,510,20,20)
    fill (w,r,e)
    ellipse (y,520,20,20)
    fill (r,r,e)
    ellipse (y,530,20,20)
    fill (w,r,e)
    ellipse (y,540,20,20)
    fill (w,r,e)
    ellipse (y,550,20,20)
    fill (e,r,e)
    ellipse (y,560,20,20)
    fill (w,r,e)
    ellipse (y,570,20,20)
    fill (e,r,w)
    ellipse (y,580,20,20)
    fill (w,r,e)
    ellipse (y,590,20,20)
    fill (w,r,e)
    ellipse (y,600,20,20)
    fill (w,r,w)
    ellipse (y,610,20,20)
    fill (r,w,e)
    ellipse (y,620,20,20)
    fill (w,r,e)
    ellipse (y,630,20,20)
    fill (w,r,e)
    ellipse (y,640,20,20)
    fill (w,r,r)
    ellipse (y,650,20,20)
    fill (w,r,e)
    ellipse (y,660,20,20)
    fill (w,e,r)
    ellipse (y,670,20,20)
    fill (w,e,e)
    ellipse (y,680,20,20)
    fill (w,r,e)
    ellipse (y,690,20,20)
    fill (w,r,w)
    ellipse (y,700,20,20)
    fill (r,e,r)
    ellipse (y,710,20,20)
    fill (w,r,e)
    ellipse (y,720,20,20)
    fill (w,r,r)
    ellipse (y,730,20,20)
    fill (w,r,e)
    ellipse (y,740,20,20)
    fill (w,r,e)
    ellipse (y,750,20,20)
    fill (w,r,w)
    ellipse (y,760,20,20)
    fill (w,r,e)
    ellipse (y,770,20,20)
    fill (r,w,e)
    ellipse (y,780,20,20)
    fill (w,r,e)
    ellipse (y,790,20,20)
    fill (w,w,e)
    ellipse (y,800,20,20)
    fill (w,r,e)
    ellipse (y,810,20,20)
    fill (w,e,r)
    ellipse (y,820,20,20)
    fill (w,r,e)
    ellipse (y,830,20,20)
    fill (w,r,e)
    ellipse (y,840,20,20)
    fill (w,r,e)
    ellipse (y,850,20,20)
    fill (e,r,e)
    ellipse (y,860,20,20)
    fill (w,u,e)
    ellipse (y,870,20,20)
    fill (w,r,w)
    ellipse (y,880,20,20)
    fill (w,r,e)
    ellipse (y,890,20,20)
    fill (r,r,e)
    ellipse (y,900,20,20)
    fill (w,r,e)
    ellipse (y,910,20,20)
    fill (w,r,e)
    ellipse (y,920,20,20)
    fill (w,r,e)
    ellipse (y,930,20,20)
    fill (r,r,e)
    ellipse (y,940,20,20)
    fill (w,r,e)
    ellipse (y,950,20,20)
    fill (w,r,e)
    ellipse (y,960,20,20)
    fill (e,r,e)
    ellipse (y,970,20,20)
    fill (w,r,e)
    ellipse (y,980,20,20)
    fill (e,r,w)
    ellipse (y,990,20,20)
    fill (w,r,e)
    ellipse (y,1000,20,20)
